<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: "Orbitron";
    }
    .canvas {
      width: 600px;
      height: 600px;
      background-color: black;
      position: relative;
    }
    .canvas > * {
      position: absolute;
    }
    .x {
      width: 120px;
      height: 20px;
      display: flex;
    }
    .y {
      width: 20px;
      height: 120px;
    }
    .middle {
      background-color: rgb(177, 177, 177);
    }
    .x .middle {
      width: calc(120px - 40px);
      height: 20px;
    }
    .y .middle {
      height: calc(120px - 40px);
      width: 20px;
    }
    #ball {
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 999px;
    }
    .pai-contador {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contador {
      color: rgb(63, 63, 63);
      font-size: 136px;
    }
    .tip {
      background-color: rgb(177, 177, 177);
      height: 20px;
      width: 20px;
    }
    .tip-LD {
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }
    .tip-LU {
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
    .tip-RD {
      clip-path: polygon(100% 0, 0 0, 0 100%);
    }
    .tip-RU {
      clip-path: polygon(100% 100%, 0 0, 0 100%);
    }

    #metalpipe {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-image: url("metal-pipe-gggg.gif");
      background-size: cover;
      background-position: center;
      display: none;
      z-index: 1;
    }
  </style>
  <body>
    <div id="metalpipe"></div>
    <div id="canvas" class="canvas">
      <div class="pai-contador">
        <div id="contador">0</div>
      </div>
      <div class="bar x UP" id="bar-UP">
        <div class="tip tip-LD"></div>
        <div class="middle"></div>
        <div class="tip tip-RD"></div>
      </div>
      <div class="bar y LEFT" id="bar-LEFT">
        <div class="tip tip-RU"></div>
        <div class="middle"></div>
        <div class="tip tip-RD"></div>
      </div>
      <div class="bar y RIGHT" id="bar-RIGHT">
        <div class="tip tip-LU"></div>
        <div class="middle"></div>
        <div class="tip tip-LD"></div>
      </div>
      <div class="bar x DOWN" id="bar-DOWN">
        <div class="tip tip-LU"></div>
        <div class="middle"></div>
        <div class="tip tip-RU"></div>
      </div>
      <div id="ball"></div>
    </div>
  </body>
</html>
<script src="index.js"></script>
